<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <!-- assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="./public/css/login.css">
</head>
<body>
    
    <main>

        <div id="lms-login">
            <div class="lms-login-wrapper">

                <div class="lms-login-left">

                    <div class="lms-login-banner">
                        <canvas width="800" height="800"></canvas>
                        <img src="./public/images/books-bg.jpg" alt="Book banner">
                    </div>

                    <div class="lms-login-banner-title-holder">
                        <div class="lms-banner-title">
                            <h1>Library Management <br><span>System</span></h1>
                        </div>
                    </div>

                </div>
                <div class="lms-login-right">

                    <div class="lms-login-form-holder">
                        <div class="lms-login-form-content">
                            <h3>Admin Login</h3>

                            <div class="lms-form">
                                <form id="lms-login-form">
                                    <div class="lms-field">
                                        <label for="lms-admin-username" class="hidden">Username</label>
                                        <input required type="text" name="lms-admin-username" id="lms-admin-username" placeholder="Username">
                                    </div>
                                    <div class="lms-field">
                                        <label for="lms-admin-password" class="hidden">Password</label>
                                        <input required type="password" name="lms-admin-password" id="lms-admin-password" placeholder="Password">
                                    </div>
                                    <input type="submit" value="Login" class="lms-btn" id="lms-submit">
                                    <div class="lms-form-loader"></div>
                                    <div class="lms-field-message">Invalid Account, Please try Again</div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </main>

    <!-- scripts -->
    <script src="/public/js/login.js"></script>
    <script src="/public/js/main.js"></script>
    
    <!-- end scripts -->
</body>
</html>