<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <!-- assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="./public/css/admin.css">
</head>
<body>
    
    <main>

        <!-- lms admin header -->
        <header>
            <div class="lms-admin-logo">
                <h1>Library Management System</h1>
            </div>
        </header>
        <!-- end lms admin header -->

        <!-- Add Book Modal -->
        <div class="lms-modal lms-add-book-modal">
            <div class="lms-modal-body">
                <button aria-label="Close" class="lms-close-modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="lms-modal-inner">
                    <div class="lms-modal-header">
                        <h3>Add Book</h3>
                    </div>
                    <div class="lms-modal-form">
                        <form action="#" id="lms-add-book-form">
                            <div class="lms-field">
                                <label for="lms-add-book-title" class="hidden">Title</label>
                                <input required type="text" name="lms-add-book-title" id="lms-add-book-title" placeholder="Title">
                            </div>
                            <div class="lms-field">
                                <label for="lms-add-book-author" class="hidden">Author</label>
                                <input required type="text" name="lms-add-book-author" id="lms-add-book-author" placeholder="Author">
                            </div>
                            <div class="lms-field">
                                <label for="lms-add-book-category" class="hidden">Category</label>
                                <input required type="text" name="lms-add-book-category" id="lms-add-book-category" placeholder="Category">
                            </div>
                            <div class="lms-field">
                                <label for="lms-add-book-isbn" class="hidden">ISBN</label>
                                <input required type="text" name="lms-add-book-isbn" id="lms-add-book-isbn" placeholder="ISBN">
                            </div>
                            <div class="lms-field">
                                <label for="lms-add-book-quantity" class="hidden">Quantity</label>
                                <input required type="number" min="1" name="lms-add-book-quantity" id="lms-add-book-quantity" placeholder="Quantity">
                            </div>
                            <input type="submit" value="Submit" class="lms-btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Add Book Modal -->

        <!-- Edit Book Modal -->
        <div class="lms-modal lms-edit-book-modal">
            <div class="lms-modal-body">
                <button aria-label="Close" class="lms-close-modal"><i class="fa fa-times" aria-hidden="true"></i></button>
                <div class="lms-modal-inner">
                    <div class="lms-modal-header">
                        <h3>Edit Book</h3>
                    </div>
                    <div class="lms-modal-form">
                        <form action="#" id="lms-edit-book-form">
                            <div class="lms-field">
                                <label for="lms-edit-book-title" class="hidden">Title</label>
                                <input type="text" name="lms-edit-book-title" id="lms-edit-book-title" placeholder="Title">
                            </div>
                            <div class="lms-field">
                                <label for="lms-edit-book-author" class="hidden">Author</label>
                                <input type="text" name="lms-edit-book-author" id="lms-edit-book-author" placeholder="Author">
                            </div>
                            <div class="lms-field">
                                <label for="lms-edit-book-category" class="hidden">Category</label>
                                <input type="text" name="lms-edit-book-category" id="lms-edit-book-category" placeholder="Category">
                            </div>
                            <div class="lms-field">
                                <label for="lms-edit-book-isbn" class="hidden">ISBN</label>
                                <input type="text" name="lms-edit-book-isbn" id="lms-edit-book-isbn" placeholder="ISBN">
                            </div>
                            <div class="lms-field">
                                <label for="lms-edit-book-quantity" class="hidden">Quantity</label>
                                <input type="number" min="1" name="lms-edit-book-quantity" id="lms-edit-book-quantity" placeholder="Quantity">
                            </div>
                            <input type="submit" value="Submit" class="lms-btn" id="lms-edit-book-submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end Edit Book Modal -->

        <div id="lms-admin">
           
            <div class="lms-admin-inner">
                <!-- lms admin sidebar -->
                <div class="lms-admin-sidebar">
                    <div class="lms-admin-sidebar-header">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <h3>Admin</h3>
                    </div>
                    <div class="lms-admin-navs">
                        <button class="lms-nav-btn" data-lms-tab="1"><i class="fa fa-tachometer" aria-hidden="true"></i> <span>Dash Board</span></button>
                        <button class="lms-nav-btn active" data-lms-tab="2"><i class="fa fa-book" aria-hidden="true"></i> <span>Books</span></button>
                        <button class="lms-nav-btn" data-lms-tab="3"><i class="fa fa-user" aria-hidden="true"></i> <span>Users</span></button>
                        <button class="lms-nav-btn" data-lms-tab="4"><i class="fa fa-location-arrow" aria-hidden="true"></i> <span>Borrowed Books</span></button>
                        <button class="lms-nav-btn" data-lms-tab="5"><i class="fa fa-user-circle-o" aria-hidden="true"></i> <span>Admin Profile</span></button>
                    </div>
                </div>
                <!-- end lms admin sidebar -->

                <!-- lms admin content-->
                <div class="lms-admin-content">
                    <div class="lms-tabs-holder">

                        <!-- dashboard tab -->
                        <div class="lms-tab lms-tab-dashboard" data-lms-tab="1">
                            <div class="lms-tab-inner">
                             <h3>dashboard</h3>
                            </div>
                        </div>
                        <!-- end dashboard tab -->

                        <!-- books tab -->
                        <div class="lms-tab lms-tab-books active" data-lms-tab="2">
                            <div class="lms-tab-inner">
                                <h3>Books</h3>
                                <div class="lms-table-panel">
                                    <div class="lms-quick-search-form">
                                        <form action="#" id="lms-book-search">
                                            <div class="lms-field">
                                                <label for="lms-search-book" class="hidden">Search Book</label>
                                                <input type="text" name="lms-search-book" id="lms-search-book" placeholder="Search Book">
                                            </div>
                                            <button class="lms-quick-search-btn" type="submit" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </form>
                                    </div>
                                    <button class="lms-btn lms-add-btn lms-modal-trigger" data-modal="lms-add-book-modal"><i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                                </div>
                                <div class="lms-table lms-book-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th scope="col">Book Id</th>
                                                <th scope="col">Title</th>
                                                <th scope="col">Author</th>
                                                <th scope="col">Category</th>
                                                <th scope="col">ISBN</th>
                                                <th scope="col">Quantity</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <!-- table data goes here -->

                                        </tbody>
                                    </table>
                                    <div class="lms-loader"></div>
                                    <div class="lms-table-message lms-books-table-message">There's a problem fetching data</div>
                                </div>
                            </div>
                        </div>
                        <!-- end books tab -->

                        <!-- users tab -->
                        <div class="lms-tab lms-tab-users" data-lms-tab="3">
                            <div class="lms-tab-inner">
                                <h3>users</h3>
                            </div>
                        </div>
                        <!-- end users tab -->

                        <!-- borrowed books tab -->
                        <div class="lms-tab lms-tab-borrowed-books" data-lms-tab="4">
                            <div class="lms-tab-inner">
                                <h3>borrowed books</h3>
                            </div>
                        </div>
                        <!-- end borrowed books tab -->

                         <!--admin tab -->
                         <div class="lms-tab lms-tab-admin" data-lms-tab="5">
                             <div class="lms-tab-inner">
                                <h3>Admin</h3>
                            </div>
                        </div>
                        <!-- endadmin tab -->

                    </div>
                </div>
                <!-- end lms admin content-->
            </div>

        </div>

    </main>

    <!-- scripts -->
    <script src="/public/js/authenticate.js"></script>
    <script src="/public/js/admin.js"></script>
    <script src="/public/js/main.js"></script>

    <!-- end scripts -->
</body>
</html>